<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/jmx.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/jmx.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jmxgodlz.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言 Transformer已经成为一种非常流行的架构，在大语言模型上得到了广泛的应用。然而，扩展Transformer上下文长度仍然是一个具有挑战性的问题，值得我们深入研究。在本文中，我们将重点介绍Memorizing Transformer 和 Focused Transformer，这两种方法为扩展Transformer上下文长度带来了新的视角。它们通过结合外部存储和改进Attention计">
<meta property="og:type" content="article">
<meta property="og:title" content="上下文扩展探索：FOT与MT的外部存储策略">
<meta property="og:url" content="https://jmxgodlz.xyz/2023/09/19/2023-09-19-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E6%8E%A2%E7%B4%A2%EF%BC%9AFOT%E4%B8%8EMT%E7%9A%84%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="JMX Blog">
<meta property="og:description" content="引言 Transformer已经成为一种非常流行的架构，在大语言模型上得到了广泛的应用。然而，扩展Transformer上下文长度仍然是一个具有挑战性的问题，值得我们深入研究。在本文中，我们将重点介绍Memorizing Transformer 和 Focused Transformer，这两种方法为扩展Transformer上下文长度带来了新的视角。它们通过结合外部存储和改进Attention计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yfy4kv4j30u019g790.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ygdywh5j31nn0u0gv2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yh3qf0gj31cm0puwjs.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yhjhedbj30pm116jz1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yhxyynxj31dg0loaf4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yibnucnj31cy0g4wjl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yir6fxlj31cc0g80xd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yjhev6lj31c409iq62.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yk1hm8yj31co0mcq98.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ykfu50lj31ci0ms7av.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yksocajj31de0ny0ys.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yl7c8dej31d40miael.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ylmvcdzj30ou0noq69.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ym180nxj30o20nm420.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ymmdudhj30u00x541b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yn31hqbj31em0piq87.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ynmgpbxj31200skq8c.jpg">
<meta property="article:published_time" content="2023-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-24T12:48:57.982Z">
<meta property="article:author" content="JMXGODLZZ">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yfy4kv4j30u019g790.jpg">

<link rel="canonical" href="https://jmxgodlz.xyz/2023/09/19/2023-09-19-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E6%8E%A2%E7%B4%A2%EF%BC%9AFOT%E4%B8%8EMT%E7%9A%84%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>上下文扩展探索：FOT与MT的外部存储策略 | JMX Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JMX Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jmxgodlz.xyz/2023/09/19/2023-09-19-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E6%8E%A2%E7%B4%A2%EF%BC%9AFOT%E4%B8%8EMT%E7%9A%84%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jmx.png">
      <meta itemprop="name" content="JMXGODLZZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JMX Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上下文扩展探索：FOT与MT的外部存储策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-19T00:00:00+08:00">2023-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-24 20:48:57" itemprop="dateModified" datetime="2023-09-24T20:48:57+08:00">2023-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/NLP/ChatGPT/" itemprop="url" rel="index"><span itemprop="name">ChatGPT</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/19/2023-09-19-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E6%8E%A2%E7%B4%A2%EF%BC%9AFOT%E4%B8%8EMT%E7%9A%84%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/19/2023-09-19-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E6%8E%A2%E7%B4%A2%EF%BC%9AFOT%E4%B8%8EMT%E7%9A%84%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言">引言</h1>
<p>Transformer已经成为一种非常流行的架构，在大语言模型上得到了广泛的应用。然而，扩展Transformer上下文长度仍然是一个具有挑战性的问题，值得我们深入研究。在本文中，我们将重点介绍Memorizing Transformer 和 Focused Transformer，这两种方法为扩展Transformer上下文长度带来了新的视角。它们通过结合外部存储和改进Attention计算方式来实现上下文长度的扩展。此外，Focused Transformer还针对分散注意力问题提出了解决方案，引入了对比学习方法并增加负样本数量。在接下来的内容中，我们将详细探讨这些方法的原理和实现。</p>
<span id="more"></span>
<h1 id="focused-transformer">Focused Transformer</h1>
<p>文章标题：Focused Transformer: Contrastive Training for Context Scaling</p>
<p>论文链接：https://arxiv.org/pdf/2307.03170.pdf</p>
<p>大型语言模型具有卓越的语境理解和融合新信息能力。然而，由于有效上下文长度的限制，这种方法的潜力常常受到约束。解决这个问题的一个方法是通过让注意力层访问外部存储器，包含有 (key, value) 对。然而，随着文档数量的增加，相关键与无关键的比例减少，导致模型更多地关注无关键。在文中作者发现了一个重要挑战，即分散注意力问题，其中不同语义值的键可能重叠，难以区分。为了解决这个问题，我们引入了一种名为 Focused Transformer（FOT）的技术，它采用了一种受对比学习启发的训练过程。这种新颖的方法改善了(key, value)空间的结构，使得上下文长度得以扩展。我们的方法可以对现有的大型模型进行微调，从而增加其有效上下文的长度。我们对3B和7B的OpenLLaMA检查点进行了微调。生成的模型，我们称之为LONGLLAMA2，在需要长上下文的任务方面取得了进展。我们进一步展示了，我们的LONGLLAMA模型在密钥检索上可以有效管理256k的上下文长度。</p>
<p>文章结构如下图所示:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yfy4kv4j30u019g790.jpg" /></p>
<h2 id="模型结构">模型结构</h2>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ygdywh5j31nn0u0gv2.jpg" /></p>
<p>这个图第一眼看上去一脸懵，可以看下列公式定义更加清楚。</p>
<h3 id="记忆注意力层"><strong>记忆注意力层</strong></h3>
<p>在推理阶段允许访问外部存储，通过KNN近邻算法从外部存储提取相近的Key。</p>
<p>记忆注意力层有几层：<strong>设置L层</strong>(一个第几层的集合，而不是数量)。</p>
<p>结构设计同Memorizing Transformer.</p>
<p>给定计算公式定义如下：</p>
<p>记忆注意力层<span class="math inline">\(\ell\)</span>可以访问外部存储<span class="math inline">\(M\)</span>，<span class="math inline">\(M\)</span>储存(key, value) 对。针对<span class="math inline">\(\ell\)</span>中的输入<span class="math inline">\(q\)</span>，从<span class="math inline">\(M\)</span>中通过KNN算法检索<span class="math inline">\(k\)</span>个最匹配的KV对计算Attention：</p>
<p><span class="math display">\[
M_{\text {top }}:=\left\{\left(\right.\right. key _1, value \left._1\right), \ldots,\left(\right. key _k, value \left.\left._k\right)\right\} \subset M
\]</span></p>
<p>其中<span class="math inline">\(\{&lt; q, key_i &gt;\}_{i=1, \ldots, k}\)</span>是 <span class="math inline">\(M\)</span> 中点积的Top K结果。</p>
<p>此外还会加入在输入q之前的本地上下文<span class="math inline">\(C_{&lt; q}\)</span>，注意力计算如下：</p>
<p><span class="math display">\[
v:=\sum_{(k e y, v) \in M_{t o p} \cup C_{&lt; q}} s(k e y) \cdot v
\]</span></p>
<p>$s(key) <span class="math inline">\(是key的Softmax计算函数，包含可学习的温度系数\)</span>$，计算公式如下:</p>
<p><span class="math display">\[
\operatorname{softmax}\left(\left[\frac{\langle q, k e y\rangle}{\tau}\right]_{k e y \in p^\delta \cup C_{\text {curr }}^{\delta,&lt; q}}\right) \text {. }
\]</span></p>
<p>另一个混合<span class="math inline">\(M_{top}\)</span>的方式是门控机制，单独计算本地上下文和<span class="math inline">\(M_{top}\)</span>的Attention:</p>
<p><span class="math display">\[
v:=v_M \cdot g+v_C \cdot(1-g), \quad g=\sigma\left(b_g\right)
\]</span></p>
<p>其中<span class="math inline">\(\sigma\)</span>是激活函数,<span class="math inline">\(b_g\)</span>是可训练的偏置项。</p>
<p>这两个方式取得的效果接近，而方法一没有引入额外的参数，实现起来更简单。二者效果对比图如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yh3qf0gj31cm0puwjs.jpg" /></p>
<p>图中采用上述两个策略训练了两个MT，通过模型PPL反应二者效果接近。</p>
<h3 id="跨batch训练策略"><strong>跨batch训练策略</strong></h3>
<p>训练阶段通过访问之前batch的数据，替代从外部存储提取负例数据，实现了可微分的训练方式。</p>
<p>训练过程文档i的Attention样本包含<span class="math inline">\(C_{curr}\)</span>该文档的上下文<span class="math inline">\(p^{\delta}\)</span>，也包含前一个batch中d-1个样本<span class="math inline">\(C_{prev}\)</span>。假设batchsize为<span class="math inline">\(b_s\)</span>，文档<span class="math inline">\(\delta\)</span>的索引为i，<span class="math inline">\(C_{prev}\)</span>中采用的上下文索引为<span class="math inline">\(\{i,(i+1) \ mod \ b_s,..., (i + d-1) \ mod \ b_s\}\)</span>。针对查询q的Attention计算如下：</p>
<p><span class="math display">\[
v:=\sum_{(k e y, v) \in p^\delta \cup C_{\mathrm{curr}}^{\delta,&lt; q}} s(k e y) \cdot v
\]</span></p>
<p>其中 <span class="math inline">\(C_{\text {curr }}^{\delta,&lt; q}\)</span> 包含由本地上下文q之前的 <span class="math inline">\((k e y\)</span>, value <span class="math inline">\()\)</span> 对。 <span class="math inline">\(s(k e y)\)</span> 是key的Softmax计算函数，包含可学习的温度系数<span class="math inline">\(\tau\)</span>，计算公式如下:</p>
<p><span class="math display">\[
\operatorname{softmax}\left(\left[\frac{\langle q, k e y\rangle}{\tau}\right]_{k e y \in p^\delta \cup C_{\text {curr }}^{\delta,&lt; q}}\right) \text {. }
\]</span></p>
<p>以上图为例，d=2，文档A训练过程的<span class="math inline">\(C_{curr}\)</span>上下文包括Document A的本地上下文，<span class="math inline">\(C_{prev}\)</span>上下文包括DocumentA、DocumentB。</p>
<h3 id="伪代码实现"><strong>伪代码实现</strong></h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yhjhedbj30pm116jz1.jpg" /></p>
<p>代码介绍流程如下：</p>
<ol type="1">
<li><p>入参介绍:本地上下文(Ql,Kl,Vl)，检索上下文(Km,Vm)，前置batch上下文(Kp,Vp)【c=batch*d】</p></li>
<li><p>本地上下文Score计算:<span class="math inline">\(Ql*{Kl}^T\)</span></p></li>
<li><p><strong>训练阶段</strong>:前置batch上下文Score计算:<span class="math inline">\(Ql*{Kp}^T\)</span></p></li>
<li><p><strong>推理阶段</strong>:检索上下文Score计算:<span class="math inline">\(Ql*{Km}^T\)</span></p></li>
<li><p>将本地上下文和负例上下文按最后一维拼接</p></li>
<li><p>Softmax计算</p></li>
<li><p>将本地Score与Vl计算Attention</p></li>
<li><p>将负例Score与Vm/Vp计算Attention，并加到本地Score</p></li>
</ol>
<h2 id="longllama效果">LongLLAMA效果</h2>
<h3 id="passkey检索任务">passkey检索任务</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yhxyynxj31dg0loaf4.jpg" /></p>
<p>3B模型实现100K 94.5%准确率，256K 73%准确率</p>
<h3 id="提高few-shot学习表现">提高few-shot学习表现</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yibnucnj31cy0g4wjl.jpg" /></p>
<p>通过增加few-shot示例数量，提高few-shot学习表现。</p>
<h3 id="标准长上下文微调对比">标准长上下文微调对比</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yir6fxlj31cc0g80xd.jpg" /></p>
<p>在微调的长度实现更好的性能，同时还可以推断出上下文长度之外的内容</p>
<h3 id="短上下文任务性能">短上下文任务性能</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yjhev6lj31c409iq62.jpg" /></p>
<p>在提升长上下文表现的同时，并没有降低短上下文的表现</p>
<h2 id="实验分析">实验分析</h2>
<p>下面将从论文中的图表，介绍论文实验的分析结果。</p>
<h3 id="上下文长度缩放为16m">上下文长度缩放为16M</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yk1hm8yj31co0mcq98.jpg" /></p>
<ul>
<li><p>横坐标：输入Token数量</p></li>
<li><p>纵坐标：评测指标-准确率</p></li>
<li><p>曲线：蓝色-FOT、红色-Transformer</p></li>
<li><p>结论：通过字典检索的任务，证明本地上下文256，d=128，经过5k步训练FOT可以有效利用16M的Token</p></li>
</ul>
<h3 id="fot微调和上下文长度外推">FOT微调和上下文长度外推</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ykfu50lj31ci0ms7av.jpg" /></p>
<ul>
<li><p>实验介绍：通过PPL来反应模型效果，对比不同方法增加上下文时的效果</p></li>
<li><p>实验结果：在2K上下文训练，64K上下文PPL依旧平稳下降</p></li>
</ul>
<h3 id="处理语言模型中的分心问题">处理语言模型中的分心问题</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yksocajj31de0ny0ys.jpg" /></p>
<ul>
<li><p>横坐标：输入的上下文Token数</p></li>
<li><p>纵坐标：多文档情况下的PPL</p></li>
<li><p>虚线：Transformer(no mem)代表PPL的上界，Single-doc MT代表PPL的下界</p></li>
<li><p>实验结果：通过d的增加模型PPL下降，来证明分心问题的解决可以提升语言模型的效果</p></li>
</ul>
<h3 id="单文档的上下文长度外推">单文档的上下文长度外推</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yl7c8dej31d40miael.jpg" /></p>
<ul>
<li><p>横坐标：输入的上下文Token数</p></li>
<li><p>纵坐标：单文档情况下的PPL</p></li>
<li><p>虚线：w=1，w对应训练过程引入的前置batch上下文数量</p></li>
<li><p>实线：w=2</p></li>
<li><p>实验结果：同样通过模型PPL，证明FOT也有助于在单文档场景中推广至更长的上下文</p></li>
</ul>
<h3 id="消融实验">消融实验</h3>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ylmvcdzj30ou0noq69.jpg" /></p>
<ul>
<li><p>横坐标：输入的上下文Token数</p></li>
<li><p>纵坐标：多文档情况下的PPL</p></li>
<li><p>实验结果：通过控制训练上下文等变量与MT相同，可微分的训练方式更优</p></li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ym180nxj30o20nm420.jpg" /></p>
<ul>
<li><p>横坐标：输入的上下文Token数</p></li>
<li><p>纵坐标：多文档情况下的PPL</p></li>
<li><p>虚线：Transformer(no mem)代表PPL的上界，Single-doc MT代表PPL的下界</p></li>
<li><p>实验结果：缺乏负样本(d=1)会导致模型PPL增加</p></li>
</ul>
<h1 id="memorizing-transformers">MEMORIZING TRANSFORMERS</h1>
<p>文章标题：MEMORIZING TRANSFORMERS</p>
<p>论文链接：https://openreview.net/pdf?id=TrjbxzRcnf-</p>
<p>语言模型通常需要经过训练或微调才能获得新知识，这涉及到更新它们的权重。然而，我们设想的语言模型可以在推理时简单地阅读和记忆新数据，从而立即获得新知识。在这项工作中，我们扩展了语言模型，使其具备记忆过去输入的内部表示的能力。我们证明了在各种基准测试和任务中，通过对近期（键，值）对进行近似kNN查找的非可微内存进行改进可以提高语言建模的性能，包括通用网络文本（C4）、数学论文（arXiv）、书籍（PG-19）、代码（GitHub）以及正式定理（Isabelle）。我们发现，在内存大小增加到262K个标记时，性能稳步提高。在包括代码和数学的基准测试中，我们发现模型能够在测试时利用新定义的函数和定理。</p>
<p>文章结构如下图所示:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ymmdudhj30u00x541b.jpg" /></p>
<h2 id="knn增强注意力层">KNN增强注意力层</h2>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7yn31hqbj31em0piq87.jpg" /></p>
<p>KNN增强注意力层结合了两种形式注意力，该层使用标准的稠密自注意力对局部上下文进行处理，局部上下文是当前训练步骤的输入子序列。然而，与其他层不同的是，它还会对外部存储进行近似的k-最近邻搜索。</p>
<p>局部上下文和外部存储都使用相同的查询query。key和value也属于相同的分布；在每个训练步骤之后，局部上下文中的键值对会被添加到外部存储的末尾。如果文档非常长，旧的键值对会被丢弃以腾出空间给新的键值对。对于每个head，外部存储会保留先前M个键值对的缓存，其中M是存储器的大小。</p>
<p>kNN返回一组检索到的外部存储内容，包括kNN搜索为输入子序列中的每个查询（即每个token）返回的前k个键值对。与标准的稠密注意力一样，我们首先通过计算每个查询与检索到的键的点积来构建注意力矩阵，然后应用softmax，最后返回检索到的值的加权和。与标准的稠密注意力不同，检索到的记忆对于每个查询包含一组不同的键值对。</p>
<p>局部上下文的注意力正常计算，使用可学习的门控将kNN注意力和局部注意力的结果进行结合:</p>
<p><span class="math display">\[
g=\sigma(b_g)
\\ V_a=V_m \odot g + V_c \odot (1 - g)
\]</span></p>
<p>这里的混合拼接方式，也是上文FOT提到的另一种混合拼接方式。</p>
<p><strong>符号介绍:</strong></p>
<p>σ是sigmoid函数，⊙代表逐元素乘法。Va是注意力的结合结果，Vm是外部存储注意力结果，Vc是对局部上下文注意力结果。偏置bg是一个学习得到的每个头的标量参数，它允许每个头在局部和长距离注意力之间进行选择。</p>
<p>在实验中，门控g的值并不取决于每个位置上token的内容，尽管实施这样一个微小的扩展是非常容易的。研究人员观察到，随着时间的推移，大多数的头几乎只对外部记忆进行关注。</p>
<h2 id="模型效果">模型效果</h2>
<p><img src="https://tva1.sinaimg.cn/large/008vOhrAly1hi7ynmgpbxj31200skq8c.jpg" /></p>
<p>实验设置如上图所示，通过实验证明:</p>
<ul>
<li><p>增加外部存储提效的通用性；</p></li>
<li><p>应用到更大的模型同样可以带来提升；</p></li>
<li><p>在微调/预训练阶段均可提升模型的能力</p></li>
</ul>
<p>通过对比Memorizing Transformer 和 Focused Transformer，我们可以观察到，Focused Transformer在Memorizing Transformer的基础上做出了一些重要的改进。它不仅改变了Attention的混合拼接方式，还提出了跨批量训练策略来优化模型训练。</p>
<p>两种方法的共同点在于，它们都采用了引入外部存储的方法，并修改了Attention计算策略，以扩展Transformer的上下文长度。</p>
<h1 id="总结">总结</h1>
<p>Memorizing Transformer 和 Focused Transformer为扩展Transformer上下文长度提出了创新方法。与使用位置编码插值不同，这两种方法通过结合外部存储并改进Attention计算方式来扩展上下文长度。此外，Focused Transformer还强调了分散注意力问题是扩展Transformer上下文的一项重要挑战，并引入了对比学习方法，增加负样本数量来解决这个问题。</p>

    </div>

    
    
    
    <div>
    
      <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>

    
    </div>
      
  <div class="popular-posts-header">猜你喜欢# Custom header, leave empty to use the default one</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/08/2023-05-08-复刻ChatGPT语言模型系列-（一）基座模型选取/" rel="bookmark">复刻ChatGPT语言模型系列-（一）基座模型选取</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/16/2023-05-08-复刻ChatGPT语言模型系列-（四）文本生成解码/" rel="bookmark">复刻ChatGPT语言模型系列-（四）文本生成解码</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/06/13/2023-06-13-LLM训练指南-Token及模型参数准备/" rel="bookmark">LLM训练指南-Token及模型参数准备</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/07/01/2023-07-01-LLM训练指南(二):模型参数、计算量、显存、计算时间计算/" rel="bookmark">LLM训练指南(二):模型参数、计算量、显存、计算时间计算</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/07/22/2023-07-22-RoPE旋转位置编码深度解析：理论推导、代码实现、长度外推/" rel="bookmark">RoPE旋转位置编码深度解析：理论推导、代码实现、长度外推</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JMX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jmxgodlz.xyz/2023/09/19/2023-09-19-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E6%8E%A2%E7%B4%A2%EF%BC%9AFOT%E4%B8%8EMT%E7%9A%84%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5/" title="上下文扩展探索：FOT与MT的外部存储策略">https://jmxgodlz.xyz/2023/09/19/2023-09-19-上下文扩展探索：FOT与MT的外部存储策略/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
              <a href="/tags/ChatGPT/" rel="tag"><i class="fa fa-tag"></i> ChatGPT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/23/2023-08-23-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8D%87%E7%BA%A7%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93%EF%BC%9AChatGLM%E3%80%81LLAMA%E3%80%81Baichuan%E5%8F%8ALLM%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90/" rel="prev" title="大模型升级与设计之道：ChatGLM、LLAMA、Baichuan及LLM结构解析">
      <i class="fa fa-chevron-left"></i> 大模型升级与设计之道：ChatGLM、LLAMA、Baichuan及LLM结构解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/19/2023-09-19-ALiBi%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E3%80%81%E9%95%BF%E5%BA%A6%E5%A4%96%E6%8E%A8/" rel="next" title="ALiBi位置编码深度解析：代码实现、长度外推">
      ALiBi位置编码深度解析：代码实现、长度外推 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#focused-transformer"><span class="nav-number">2.</span> <span class="nav-text">Focused Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">模型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%B1%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">记忆注意力层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8batch%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">跨batch训练策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">伪代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#longllama%E6%95%88%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">LongLLAMA效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#passkey%E6%A3%80%E7%B4%A2%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">passkey检索任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%AB%98few-shot%E5%AD%A6%E4%B9%A0%E8%A1%A8%E7%8E%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">提高few-shot学习表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%BE%AE%E8%B0%83%E5%AF%B9%E6%AF%94"><span class="nav-number">2.2.3.</span> <span class="nav-text">标准长上下文微调对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E4%B8%8A%E4%B8%8B%E6%96%87%E4%BB%BB%E5%8A%A1%E6%80%A7%E8%83%BD"><span class="nav-number">2.2.4.</span> <span class="nav-text">短上下文任务性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">实验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E5%BA%A6%E7%BC%A9%E6%94%BE%E4%B8%BA16m"><span class="nav-number">2.3.1.</span> <span class="nav-text">上下文长度缩放为16M</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fot%E5%BE%AE%E8%B0%83%E5%92%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E5%BA%A6%E5%A4%96%E6%8E%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">FOT微调和上下文长度外推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%88%86%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.3.</span> <span class="nav-text">处理语言模型中的分心问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%96%87%E6%A1%A3%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E5%BA%A6%E5%A4%96%E6%8E%A8"><span class="nav-number">2.3.4.</span> <span class="nav-text">单文档的上下文长度外推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.3.5.</span> <span class="nav-text">消融实验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#memorizing-transformers"><span class="nav-number">3.</span> <span class="nav-text">MEMORIZING TRANSFORMERS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#knn%E5%A2%9E%E5%BC%BA%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">KNN增强注意力层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%95%88%E6%9E%9C"><span class="nav-number">3.2.</span> <span class="nav-text">模型效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JMXGODLZZ"
      src="/images/jmx.png">
  <p class="site-author-name" itemprop="name">JMXGODLZZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/447428054" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;447428054" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jmxgodlzz@gmail.com" title="E-Mail → mailto:jmxgodlzz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/30/2023-12-30-QWen%E5%8D%87%E7%BA%A7%E4%B9%8B%E8%B7%AF/" title="2023&#x2F;12&#x2F;30&#x2F;2023-12-30-QWen升级之路&#x2F;">QWen升级之路</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/27/2023-11-27-%E5%A4%8D%E5%88%BBChatGPT%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%97-%EF%BC%88%E4%B8%89%EF%BC%89%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0%E5%BE%AE%E8%B0%83/" title="2023&#x2F;11&#x2F;27&#x2F;2023-11-27-复刻ChatGPT语言模型系列-（三）指令学习微调&#x2F;">复刻ChatGPT语言模型系列-（三）指令学习微调</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/26/2023-10-26-%E5%A4%8D%E5%88%BBChatGPT%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%97-%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%82%E6%95%B0%E9%AB%98%E6%95%88%E5%BE%AE%E8%B0%83/" title="2023&#x2F;10&#x2F;26&#x2F;2023-10-26-复刻ChatGPT语言模型系列-（二）参数高效微调&#x2F;">复刻ChatGPT语言模型系列-（二）参数高效微调</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/09/19/2023-09-19-ALiBi%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E3%80%81%E9%95%BF%E5%BA%A6%E5%A4%96%E6%8E%A8/" title="2023&#x2F;09&#x2F;19&#x2F;2023-09-19-ALiBi位置编码深度解析：代码实现、长度外推&#x2F;">ALiBi位置编码深度解析：代码实现、长度外推</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/09/19/2023-09-19-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%89%A9%E5%B1%95%E6%8E%A2%E7%B4%A2%EF%BC%9AFOT%E4%B8%8EMT%E7%9A%84%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5/" title="2023&#x2F;09&#x2F;19&#x2F;2023-09-19-上下文扩展探索：FOT与MT的外部存储策略&#x2F;">上下文扩展探索：FOT与MT的外部存储策略</a>
        </li>
    </ul>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JMXGODLZZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">317k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:48</span>
</div>
  <div class="powered-by">

  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EqIhOtvzwzCzQNJS178We0en-gzGzoHsz',
      appKey     : 'uGXYV87r0A6miFKVHul24dnC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
